---
layout: product
status: green
type: Get Started
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}

.large-24
  h2 Great, you've selected PERL

.sp-header
  .large-6.columns
    img(src=cdn("#{site.base_url}/images/products/multipath/perl-logo.png") alt="Perl Language")

  .large-18.columns
    p PHP 5.4.14 with PEAR 1.9.4 and a number of additional utilities. This version provides new language syntax, a built-in web server for the command line, and improved performance.




= javascripts('product-get-started', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"      

